<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/add_point"
    android:title="Одно очко"/>
    <item android:id="@+id/add_two_point"
        android:title="Два очка"/>
    <item android:id="@+id/add_foul"
        android:title="Фол"/>

</menu>