<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">



            <Button
                android:id="@+id/btnRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:textSize="8pt">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/mTimerLabel"
                android:text="10:00.0"
                android:textSize="16pt">
            </TextView>

            <Button
                android:id="@+id/btnTimerControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textSize="8pt">
            </Button>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/team1"
            android:textSize="9pt">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/team1Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:text="0"
                android:textSize="9pt">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=":"
                android:textSize="9pt">
            </TextView>

            <TextView
                android:id="@+id/team2Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:text="0"
                android:textSize="9pt">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Команда2"
                android:textSize="9pt">
            </TextView>
        </LinearLayout>


    </FrameLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Фолы"
            android:textSize="7pt">
        </TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/team1FoulCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:text="0"
                android:textSize="10pt">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=":"
                android:textSize="10pt">
            </TextView>

            <TextView
                android:id="@+id/team2FoulCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:text="@string/team2Count"
                android:textSize="10pt">
            </TextView>
        </LinearLayout>




    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/team1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/playerLabel1"
                android:text="@string/team1PalyerName1"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer1"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer1"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer1"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/team1PalyerName2"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer2"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer2"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer2"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/team1PalyerName3"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer3"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer3"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer3"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel4"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/team1PalyerName4"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer4"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer4"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer4"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/team2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Игрок 1"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer5"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer5"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer5"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Игрок 2"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer6"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer6"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer6"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Игрок 3"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer7"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer7"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer7"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/playerLabel8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/team1PalyerName4"
                android:textAlignment="gravity"
                android:gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/onePointPlayer8"
                android:layout_marginLeft="20pt"
                android:onClick="onClickPlayerAction"
                android:text="1 очко"
                android:textSize="4pt"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/twoPointPlayer8"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="2 очко"
                android:textSize="4pt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/foulPlayer8"
                android:onClick="onClickPlayerAction"
                android:layout_marginLeft="10pt"
                android:text="фол"
                android:textSize="4pt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/statLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    </LinearLayout>
    </LinearLayout>
</ScrollView>